#######################
# Graylog Configuration
#######################

# Indica si este nodo es el maestro
is_master = true

# Archivo para almacenar el ID del nodo
node_id_file = /usr/share/graylog/data/config/node-id

# Secreto de contraseña (debe ser una cadena base64 segura de al menos 16 bytes)
password_secret = RjHNwaMFYmrzFk1F1pAKs0ZOPYglbAPhlCoEk6B9Vaa4qLQF1YT8dJsMHRyb6oF1

# Hash SHA256 de la contraseña del usuario root (admin)
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a4f417a36e33fbb7f3fdf7dc2e55

# Nombre de usuario del root
root_username = admin

# Zona horaria del root
root_timezone = UTC

# Directorio de plugins
plugin_dir = /usr/share/graylog-server/plugin

# URI donde Graylog escuchará para la API REST
rest_listen_uri = http://0.0.0.0:12900/api/

# URI donde Graylog escuchará para la interfaz web
web_listen_uri = http://0.0.0.0:9000/

# Configuración de Elasticsearch
elasticsearch_hosts = http://elasticsearch:9200

# Configuración de MongoDB
mongodb_uri = mongodb://mongo:27017/graylog
